# Feuerwehr-Bezahlsystem

./: LICENSE  README.md
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/: Extensions.cs  Feuerwehrbezahlsystem.csproj  Program.cs  Seed.cs  appsettings.json
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Controllers/: ArticleController.cs  UserController.cs
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Data/: ApplicationDbContext.cs
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Pages/Shared/: _Layout.cshtml
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Properties/: launchSettings.json
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/ViewModels/: UserVM.cs
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Views/Shared/: _ViewImports.cshtml
Feuerwehrbezahlsystem/Feuerwehrbezahlsystem/Views/User/: Index.cshtml
TestWebApp/SmartVender/: Program.cs  SmartVender.csproj  appsettings.json  global-usings.cs
TestWebApp/SmartVender/Classes/: Mfrc522Lib.cs  Settings.cs  VersionSettings.cs
TestWebApp/SmartVender/Properties/: Resources.Designer.cs
TestWebApp/SmartVendor-Client/: Program.cs  SmartVendor-Client.csproj  appsettings.json  global-usings.cs
TestWebApp/SmartVendor-Client/Classes/: Settings.cs  VersionSettings.cs
TestWebApp/SmartVendor-Client/Properties/: launchSettings.json
TestWebApp/TestingApp/: Enums.cs  Extensions.cs  LoginData.txt  Program.cs  TestingApp.csproj  appsettings.json  global-usings.cs
TestWebApp/TestingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestWebApp/TestingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestWebApp/TestingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+32 more)
TestWebApp/TestingApp/Controllers/: ArticleController.cs  CartController.cs  CultureController.cs  ProductsController.cs  RoleManagerController.cs  UserRolesControlller.cs  VendingMachineController.cs
TestWebApp/TestingApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
TestWebApp/TestingApp/Helpers/: SessionHelper.cs
TestWebApp/TestingApp/Hubs/: IVendingHub.cs  VendingHub.cs
TestWebApp/TestingApp/Localization/: mergedResources.csv
TestWebApp/TestingApp/Middlewares/: RequestLocalizationCookiesMiddleware.cs
TestWebApp/TestingApp/Migrations/: 20220607120643_Renamed Identity Table Names.Designer.cs  20220607120643_Renamed Identity Table Names.cs  20220607124720_Added DbSets for Paymentsystem.Designer.cs  20220607124720_Added DbSets for Paymentsystem.cs  20220607125133_Added Image for Article.Designer.cs  20220607125133_Added Image for Article.cs  20220607131408_Added User Properties.Designer.cs  20220607131408_Added User Properties.cs  20220608143108_AddedArticleType.Designer.cs  20220608143108_AddedArticleType.cs  20220609092429_Init.Designer.cs  20220609092429_Init.cs  20220609101112_AddedExecutor.Designer.cs  20220609101112_AddedExecutor.cs  20220614090023_AddNullabilityToPayment.Designer.cs  20220614090023_AddNullabilityToPayment.cs  20220614105941_Added Bought Articles Table.Designer.cs  20220614105941_Added Bought Articles Table.cs  20220627053912_Added Active State to Article.Designer.cs  20220627053912_Added Active State to Article.cs  20220627091532_Made ArticleImage nullable.Designer.cs  20220627091532_Made ArticleImage nullable.cs  20220627091747_RemovedNullability.Designer.cs  20220627091747_RemovedNullability.cs  20220905061530_AddedVendingMachineSupport.Designer.cs  20220905061530_AddedVendingMachineSupport.cs  20220905064203_Added Multi-Vendingmachine Support.Designer.cs  20220905064203_Added Multi-Vendingmachine Support.cs  20220905124329_ChangedSmth.Designer.cs  20220905124329_ChangedSmth.cs  ApplicationDbContextModelSnapshot.cs
TestWebApp/TestingApp/Models/: ApplicationUser.cs  Article.cs  BoughtArticle.cs  Payment.cs  Price.cs  TopUp.cs
TestWebApp/TestingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
TestWebApp/TestingApp/Pages/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestWebApp/TestingApp/Properties/: launchSettings.json
TestWebApp/TestingApp/Resources/Controllers/: ArticleController.de-DE.resx  ArticleController.en.resx  ArticleController.resx  ProductsController.de.resx
TestWebApp/TestingApp/Resources/Pages/: Index.de.resx  Privacy.de.resx  Privacy.en.resx
TestWebApp/TestingApp/Resources/Pages/Shared/: _Layout.de.resx  _Layout.en.resx  _LoginPartial.de.resx
TestWebApp/TestingApp/Resources/Views/Article/: Index.de.resx  Index.en.resx
TestWebApp/TestingApp/Resources/Views/Products/: Index.de.resx  Index.en.resx  Products.en.resx
TestWebApp/TestingApp/ViewModels/: ArticleWithPriceVM.cs  Chart.cs  PaymentVM.cs  UserRolesViewModel.cs  UserWithAllInfosVM.cs  VendingItems.cs
TestWebApp/TestingApp/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
TestWebApp/TestingApp/Views/Products/: Index.cshtml  _ViewImports.cshtml
TestWebApp/TestingApp/Views/RoleManager/: Edit.cshtml  Index.cshtml
TestWebApp/TestingApp/Views/UserRoles/: Details.cshtml  Edit.cshtml  Index.cshtml  PaymentDetails.cshtml  TopUpDetails.cshtml
TestWebApp/TestingApp/wwwroot/css/: site.css
(+233 files in other folders)
