<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TestingApp-66558C2C-2FA6-4D20-B443-D07005A1CA2A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Article\Create.de.resx" />
    <EmbeddedResource Remove="Resources\Views\Article\Create.en.resx" />
    <EmbeddedResource Remove="Resources\Views\Article\Edit.de.resx" />
    <EmbeddedResource Remove="Resources\Views\Article\Edit.en.resx" />
    <EmbeddedResource Remove="Resources\Views\Article\Index.de.resx" />
    <EmbeddedResource Remove="Resources\Views\Article\Index.en.resx" />
    <EmbeddedResource Remove="Resources\Views\Products\Products.de.resx" />
    <EmbeddedResource Remove="Resources\Views\Products\Products.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Article\Edit.de.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Article\Edit.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Article\Create.de.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Article\Create.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Article\Index.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Article\Index.de.resx" />
    <None Include="Resources\Views\Products\Products.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Products\Products.de.resx" />
  </ItemGroup>

</Project>
