{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientID": "611972894392-m60loere43062hvql817qsh7f228hc20.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientID": "3991a6de-01ea-4b06-a2ed-a6fc851d11a3",
      "ClientSecret": "4~v8Q~6vS9GOESuomwyq8DViQDfD3ay2lqkPFc3k"
    },
    "Twitter": {
      "ClientID": "dFROa9VpFtT40xEqzVfmrIF8M",
      "ClientSecret": "v4M8xN8FeMpP8vgoDX3PgSVWerGtVr5svniVqoBxlWtvOaOHHw",
      "BearerToken": "AAAAAAAAAAAAAAAAAAAAADVPeAEAAAAAt5q7VGxUNgUiMH4uyPSMIpibpBE%3DEiVGpWnezy3hluzjTHF9hRYW6Qj2dx1HdLnOcusFVvvL0pqiX4"
    },
    "Facebook": {
      "ClientID": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*"
}
